#interactive {
width:850px;
margin:20px auto;
}
#preview_wrap {
	background:white none repeat scroll 0 0;
	border:1px solid #AAAAAA;
	height:220px;
	margin:0 auto;
	padding:12px;
	width:770px;
}

#preview_outer {
	overflow: hidden;
	width:770px;
	height:220px;
	position: relative;
}

#preview_inner {
	text-align: left;
	height: 100%;
	position: relative;
}

#preview_inner div {
	float: left;
	width: 770px;
	height:220px;
	position: relative;
}

#preview_inner div span {
top:0;
color:#002247;
font-family:century gothic;
font-size:16px;
left:555px;
position:absolute;
width:210px;
}
#preview_inner div span table{
width:135px;
}
#thumbs {
	padding-top: 30px;
	position: relative;
	width:850px;
	text-align: center;	
}

#thumbs span {
background:#F1EFF0 none repeat scroll 0 0;
border:1px solid #A38236;
cursor:pointer;
display:inline-block;
height:230px;
padding:3px;
width:70px;
opacity:0.85;
filter: alpha(opacity = 85);

margin:0 0 0 6px;
}
#thumbs span:hover {
opacity:1;
filter: alpha(opacity = 100); 
}
#arrow {
	position: absolute;
	top: -1px;
	background: url(/sites/all/themes/boulder/images/bg_arrow.gif) top center no-repeat;
	width:90px;
	height: 39px;
	display: none;
}
.td_hole {
font-weight:bold;
font-size:18px;
height:40px;
vertical-align:top;
}
.td_blue {
background:#1A3679 none repeat scroll 0 0;
color:white;
}
.td_white {

}
.td_red {
background:#A22424 none repeat scroll 0 0;
color:white;
}
.td_black {
background:#000 none repeat scroll 0 0;
color:white;
}
.td_gold {
background:#a38236;

}
td {
padding:0px;
}
.par {
border:1px dashed #1A3679;
margin: 10px 40px 0;
padding:5px;
text-align:center;
width:50px;
font-size:19px;
}
.back_front {
	padding:30px 30px 0;
}